NEXT_PUBLIC_API_KEY=f06b2b153e016f8e7c3632627af56b1d-7
NEXT_PUBLIC_SUBMIT_ENDPOINT=https://harvest.greenhouse.io/v1/candidates
NEXT_PUBLIC_USER_ID = 4280249007
NEXT_PUBLIC_BURNER_USERNAME=nchen55555@gmail.com
NEXT_PUBLIC_BURNER_PASSWORD=bpwrwdhzhzyslnzv
NEXT_PUBLIC_JOB_ID=4285367007